0.8.0
service

0.1.17
added notification option
added resume option

0.1.16
Updated language files from Transifex
added debug function (plan to remove once performance is solid)

0.1.15
improved playlist and exclusion windows
better handling of exceptions
updated string ids

0.1.12
multiple empty list fixes
added option to select primary action on addon launch

0.1.10
added optional Buggalo 

0.1.8
added function to populate list of next to watch episodes for all TV shows
added function to backfill watched status

0.1.4
Introduced option to populate random playlist using Smart playlist selected in Settings or Live

0.1.3
Rewrite to use json-rpc api in place of direct SQL queries

0.1.2
No longer accessing native XBMC database. Creates copy and accesses that instead.
